<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="org.unisoftware.gestioncurricular.frontend.controller.MainScreenController"
            stylesheets="@/css/styles.css">
    <VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="800.0" spacing="30.0" styleClass="main-card">
        <HBox spacing="20" alignment="CENTER_RIGHT" prefWidth="800" styleClass="header-bar">
            <Label text="Gestión Curricular" styleClass="main-title"/>
            <Pane HBox.hgrow="ALWAYS"/>
            <Button text="Cerrar sesión" onAction="#handleLogout"/>
        </HBox>
        <VBox fx:id="cardContainer" alignment="TOP_CENTER" spacing="20"/>
    </VBox>
</AnchorPane>