<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.unisoftware.gestioncurricular.frontend.controller.MainScreenController"
            stylesheets="@/css/styles.css">
    <VBox alignment="TOP_CENTER" spacing="30.0" styleClass="main-card"
          AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"
          AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <HBox spacing="20" alignment="CENTER_RIGHT" styleClass="header-bar"
              prefWidth="800">
            <Label text="Gestión Curricular" styleClass="main-title"/>
            <Pane HBox.hgrow="ALWAYS"/>
            <Button fx:id="adminPlantelBtn" text="Administrar Plantel" visible="false" managed="false"/>
            <Button text="Cerrar sesión" onAction="#handleLogout"/>
        </HBox>
        <VBox fx:id="userBox" alignment="TOP_LEFT" spacing="5"/>
        <ScrollPane fitToWidth="true" fitToHeight="false" hbarPolicy="NEVER" vbarPolicy="AS_NEEDED"
                    VBox.vgrow="ALWAYS" styleClass="main-card">
            <VBox fx:id="cardContainer" alignment="TOP_CENTER" spacing="20"
                  maxWidth="Infinity"/>
        </ScrollPane>
    </VBox>
</AnchorPane>