<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane stylesheets="@/css/styles.css" xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.unisoftware.gestioncurricular.frontend.controller.ProgramCoursesScreenController">
    <VBox spacing="16" alignment="TOP_CENTER"
          AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"
          AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <HBox alignment="CENTER_LEFT" spacing="18" styleClass="modern-header">
            <Button text="⟵ Volver" onAction="#handleVolver" styleClass="btn-logout"/>
            <Button fx:id="btnAsignarDocente" text="Asignar Docente" visible="false" managed="false" styleClass="card-btn-white"/>
            <Label fx:id="programNameLabel" styleClass="main-title" style="-fx-font-size: 22px;"/>

        </HBox>
        <ScrollPane fitToWidth="true" fitToHeight="true"
                    AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"
                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <VBox fx:id="coursesContainer" spacing="18" style="-fx-padding: 18 0 0 0;"/>
        </ScrollPane>
    </VBox>
</AnchorPane>

