# gestion-curricular

./: .gitignore  pom.xml
backend/: pom.xml  readme.md
backend/src/main/java/org/unisoftware/gestioncurricular/: GestionCurricularApplication.java
backend/src/main/java/org/unisoftware/gestioncurricular/agent/: PromptBuilder.java
backend/src/main/java/org/unisoftware/gestioncurricular/agent/config/: AgentToolsConfig.java
backend/src/main/java/org/unisoftware/gestioncurricular/agent/tools/: CourseTools.java  ProgramTools.java
backend/src/main/java/org/unisoftware/gestioncurricular/config/: BucketsConfig.java  RepositoryConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/org/unisoftware/gestioncurricular/config/customAnnotations/: Public.java
backend/src/main/java/org/unisoftware/gestioncurricular/controller/: ChatController.java  CourseController.java  NotificationController.java  ProgramController.java  ProposalController.java  UserController.java
backend/src/main/java/org/unisoftware/gestioncurricular/controller/files/: CourseFileController.java  ProgramFileController.java  ProposalFileController.java  TestUploadController.java
backend/src/main/java/org/unisoftware/gestioncurricular/dto/: AuthRequest.java  CourseDTO.java  ProgramDTO.java  ProgramFileDTO.java  ProposalDTO.java  ProposalReviewRequest.java  ProposalUploadRequest.java  SignatureRequest.java  UpdateProgramFileDTO.java  UserDTO.java
backend/src/main/java/org/unisoftware/gestioncurricular/dto/files/: CourseMicroFileDTO.java  CourseSupportFileDTO.java  ProgramFileDTO.java  ProposalFileDTO.java  UpdateCourseMicroFileDTO.java  UpdateCourseSupportFileDTO.java  UpdateProgramFileDTO.java
backend/src/main/java/org/unisoftware/gestioncurricular/entity/: AuthUser.java  Course.java  CourseProgram.java  CourseProgramId.java  CourseRequirement.java  CourseRequirementId.java  Notification.java  Program.java  Proposal.java  StudyPlanEntry.java  StudyPlanEntryId.java  UserDetails.java  UserRole.java
backend/src/main/java/org/unisoftware/gestioncurricular/entity/converters/: AcademicSupportTypeConverter.java  AppRoleConverter.java  CourseAreaConverter.java  CourseCycleConverter.java  CourseTypeConverter.java  ProposalStatusConverter.java
backend/src/main/java/org/unisoftware/gestioncurricular/entity/enumTypes/: CourseAreaConverter.java  CourseCycleConverter.java
backend/src/main/java/org/unisoftware/gestioncurricular/entity/files/: CursoApoyosFile.java  CursoMicrocurriculumFile.java  ProgramaCurriculumFile.java  ProgramaResultadosFile.java  StorageObject.java
backend/src/main/java/org/unisoftware/gestioncurricular/exception/: GlobalExceptionHandler.java  SupabaseException.java
backend/src/main/java/org/unisoftware/gestioncurricular/mapper/: CourseMapper.java  ProgramMapper.java  ProposalMapper.java
backend/src/main/java/org/unisoftware/gestioncurricular/repository/: AuthUserRepository.java  CourseProgramRepository.java  CourseRepository.java  CourseRequirementRepository.java  NotificationRepository.java  ProgramRepository.java  ProposalRepository.java  StudyPlanViewRepository.java  UserDetailsRepository.java  UserRoleRepository.java
backend/src/main/java/org/unisoftware/gestioncurricular/repository/files/: CursoApoyosFileRepository.java  CursoMicrocurriculumFileRepository.java  ProgramaCurriculumFileRepository.java  ProgramaResultadosFileRepository.java  StorageObjectRepository.java
backend/src/main/java/org/unisoftware/gestioncurricular/security/auth/: AuthController.java  AuthTokens.java  RefreshRequest.java  SecurityFilter.java  SupabaseAuthService.java
backend/src/main/java/org/unisoftware/gestioncurricular/security/role/: UserRoleService.java
backend/src/main/java/org/unisoftware/gestioncurricular/security/user/: AuthUser.java  AuthUserRepository.java
backend/src/main/java/org/unisoftware/gestioncurricular/security/util/: JwtUtil.java  SecurityUtil.java
backend/src/main/java/org/unisoftware/gestioncurricular/service/: ChatService.java  CourseService.java  NotificationService.java  ProgramService.java  ProposalService.java  UserService.java
backend/src/main/java/org/unisoftware/gestioncurricular/service/files/: CourseFileService.java  ProgramFileService.java  ProposalFileService.java
backend/src/main/java/org/unisoftware/gestioncurricular/util/: JPAUtil.java  PublicFileUrlBuilder.java
backend/src/main/java/org/unisoftware/gestioncurricular/util/courseEnums/: CourseCycle.java
backend/src/main/java/org/unisoftware/gestioncurricular/util/courseParser/: AbstractCourseFileParser.java  CourseFileParser.java  CsvCourseFileParser.java  ExcelCourseFileParser.java
backend/src/main/java/org/unisoftware/gestioncurricular/util/enums/: AcademicSupportType.java  AppRole.java  ProposalStatus.java
backend/src/main/java/org/unisoftware/gestioncurricular/util/studyPlanParser/: AbstractStudyPlanParser.java  CsvStudyPlanParser.java  ExcelStudyPlanParser.java  PlanRow.java
backend/src/main/resources/: application.properties
backend/src/main/resources/prompts/: comiteProgramaPrompt.txt  decanoPrompt.txt  directorEscuelaPrompt.txt  directorProgramaPrompt.txt  docentePrompt.txt  globalPrompt.txt  invitadoPrompt.txt  systemPrompt.txt
frontend/: pom.xml
frontend/src/main/java/org/unisoftware/gestioncurricular/frontend/: JavaFXApplication.java
frontend/src/main/java/org/unisoftware/gestioncurricular/frontend/controller/: AdminPlantelScreenController.java  LoginController.java  MainScreenController.java  ProgramCoursesScreenController.java  RegisterController.java
frontend/src/main/java/org/unisoftware/gestioncurricular/frontend/dto/: CourseDTO.java  FileUploadInfoDTO.java  ProgramDTO.java  ProposalFileDTO.java  StudyPlanEntryDTO.java  UserInfoDTO.java
frontend/src/main/java/org/unisoftware/gestioncurricular/frontend/util/: JwtDecodeUtil.java  (+1 more)
frontend/src/main/resources/css/: styles.css
frontend/src/main/resources/fxml/: AdminPlantelScreen.fxml  Login.fxml  MainScreen.fxml  ProgramCoursesScreen.fxml  Register.fxml
frontend/src/main/resources/styles/: styles.css
(+77 files in other folders)
