spring.application.name=GestionCurricular
spring.datasource.url=jdbc:postgresql://aws-0-us-east-2.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.fexiivjyzplakakkiyqm
spring.datasource.password=BznJD0EnRJ7ELpto
spring.datasource.driver.class=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080

supabase.url=https://fexiivjyzplakakkiyqm.supabase.co
supabase.anon_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZleGlpdmp5enBsYWtha2tpeXFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5MTg2NzgsImV4cCI6MjA2MDQ5NDY3OH0.0wv9XKEXzddQafPCUn7fhYOblYvU4Q73r0iRiIwnu-g
supabase.jwt-secret=2A/4NvObJwzzlzzNZjOvGfLuhM2UmdE0nCnE3YGYpCpHpa7AEZc1ud9y+YcGqEMFrreOf0dOyGycFrawDF0bfw==