spring.application.name=GestionCurricular
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWROD}
spring.datasource.driver.class=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080

supabase.url=${SUPABASE_URL}
supabase.anon-key=ey=${SUPABASE_ANON_KEY}
supabase.jwt-secret=${SUPABASE_JWT_SECRET}
supabase.service-role-key=${SUPABASE_SERVICE_ROLE_KEY}